* {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;   
}



body{
    width: 100%;
    background-color: #f0cbc3;
    font-family: sans-serif;
    margin: 0;
}

.logo {
    width: 20%;
    cursor: pointer;
    padding: 0%;
    border: 0%;
    margin: 0%  ;
}

a {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    padding: 10px;
    border: 10px;
    margin: 10px;
    text-decoration: none;
    color: black;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    background-color:#faeaea;
    padding: 0%;
    width: 100%;
    font-weight: 600;   
}

nav a:hover {
    color: white;
}

img{
    width: 200px;
}

p{
    padding: 10px;
    border: 50px;
    margin: 20px;
    display: block;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 17px;

    }
h3{
    font-size: 60px;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    text-align: center;
    
}

.parent {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3;
    }

    img{
        margin: 30px;
    }

    @media screen and (max-width: 480px) {

        .container {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            justify-items: center;
            align-items: center;
            grid-template-areas: 
            
            "nav"
            "titulo"
            "texto"
            "imagenes"
            
        }

        

    nav {
        grid-area: nav;
        width: 500px;
        height: 100%;

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
        text-align: center;
    }

        .logo  {
            grid-area: nav;
            width: 300px;
        }

    a{
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        height: 50px;
        padding: 0%;
        border: 0%;
        margin: 0%;

    }

    h3 {
        grid-area: titulo;
        display: flex;
        flex-direction: column;
    }

    .parent {
        grid-area: texto;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%
    }

    
    .div2 {
        grid-area: imagenes;
    }
    }