* {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;   
}



body{
    width: 100%;
    background-color: #f0cbc3;
    font-family: sans-serif;
    margin: 0;
}
 

.logo {
    width: 20%;
    cursor: pointer;    
}



a {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    padding: 10px;
    border: 10px;
    margin: 10px;
    text-decoration: none;  
    color: black;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 0%;
    background-color:#faeaea;
    padding: 0%;   
    width: 100%;
    font-weight: 600;

}

nav a:hover {
    color: white;
}


section {
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    }
    
    
    .animate__animated{
        margin-top: 10px;
        width: 400px;
        border-radius: 100%;

    }

    .div1{
        text-align: center;
        margin-top: 10px;
    }

    h3{
        font-size: 70px;
        font-family: 'Alumni Sans Pinstripe', sans-serif;
    }

    p{
        font-size: 40px;
        font-family: 'Dancing Script', cursive;
    }



    @media screen and (max-width: 480px) {

        .container {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            justify-items: center;
            align-items: center;
            grid-template-areas: 
            
            "logo"
            "nav"
            "cuerpo"

            

        }



    .logo  {
            grid-area: logo;
            width: 300px;
        }

    nav {
        width: 500px;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
        text-align: center;
    }

    
    a{
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        height: 50px;
        padding: 0%;
        border: 0%;
        margin: 0%;

    }

 
    

    
    section {
        grid-area: cuerpo;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 100%;
    }
        
        
    }



